# authorization-admin-api

./: pom.xml
src/main/java/ru/sberbank/kuzin19190813/authorizationadminapi/: AuthorizationAdminApiApplication.java
src/main/java/ru/sberbank/kuzin19190813/authorizationadminapi/app/: AuthorizationAdminApiApplication.java
src/main/java/ru/sberbank/kuzin19190813/authorizationadminapi/config/: DatabaseConfiguration.java
src/main/java/ru/sberbank/kuzin19190813/authorizationadminapi/exceptions/: ApiException.java  NoSuchUserException.java  NotCompatibleRoleException.java
src/main/java/ru/sberbank/kuzin19190813/authorizationadminapi/mvc/controller/: UsersController.java
src/main/java/ru/sberbank/kuzin19190813/authorizationadminapi/mvc/model/role/: Role.java
src/main/java/ru/sberbank/kuzin19190813/authorizationadminapi/mvc/model/user/: User.java  UserDTO.java
src/main/java/ru/sberbank/kuzin19190813/authorizationadminapi/mvc/repository/: UserRepository.java
src/main/java/ru/sberbank/kuzin19190813/authorizationadminapi/mvc/service/: DefaultUserService.java  UserCrudService.java  UserDataService.java  UserRolesService.java  UserServiceImpl.java
src/main/java/ru/sberbank/kuzin19190813/authorizationadminapi/mvc/view/body/: AddUserBody.java  Body.java  ErrorBody.java  OkBody.java  RolesBody.java  SetRoleBody.java  UpdatePasswordBody.java
src/main/java/ru/sberbank/kuzin19190813/authorizationadminapi/mvc/view/response/: ErrorResponse.java  OkResponse.java
src/main/java/ru/sberbank/kuzin19190813/authorizationadminapi/repository/: UserRepository.java
src/main/java/ru/sberbank/kuzin19190813/authorizationadminapi/service/: UserService.java
src/main/java/ru/sberbank/kuzin19190813/authorizationadminapi/util/: RoleChecker.java  RoleValidator.java
src/main/java/ru/sberbank/kuzin19190813/authorizationadminapi/util/converter/: Converter.java  UserBodyConverter.java  UserConverter.java
src/main/resources/: application.properties  test.http
src/test/java/ru/sberbank/kuzin19190813/authorizationadminapi/: AuthorizationAdminApiApplicationTests.java  CheckControllerTest.java  CheckUserControllerWebLayer.java
